[tox]
envlist = py37, py38, py39, pypy3


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[testenv]
deps =
  py38: flake8>=4.0.1
  py38: radon>=2.4.0
  py38: pylint>=2.11.0
  py38: flake8-polyfill
  py35: importlib-metadata>=0.12
  py27: importlib-metadata>=0.12
  pypy: importlib-metadata>=0.12

commands =
  {envpython} setup.py test
  py38: {envpython} setup.py lint
  py38: {envpython} -m flake8
