[tox]
envlist = python3.7, python3.8, python3.9, pypy3


[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    pypy-3.7: pypy3

[testenv]
deps =
  python3.9: flake8>=4.0.1
  python3.9: radon>=2.4.0
  python3.9: pylint>=2.11.0
  python3.9: flake8-polyfill
  python3.5: importlib-metadata>=0.12
  py27: importlib-metadata>=0.12
  pypy: importlib-metadata>=0.12

commands =
  {envpython} setup.py test
  python3.9: {envpython} setup.py lint
  python3.9: {envpython} -m flake8
